<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="resource/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resource/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="resource/bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>

    <section id="calculator">
        <div class="container">
            <form name="calc">
            	<div class="row">
                <div class="col-md-10 col-lg-10 col-xl-10 col-sm-10 col-xs-8 one">
                	<input type="text" name="display">
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 col-sm-2 col-xs-4 two">
                    <input type="button" value="&larr;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)">
                </div>
            </div>
            <div class="row">
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="%" onclick="calc.display.value+='%'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="." onclick="calc.display.value+='.'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="/" onclick="calc.display.value+='/'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="*" onclick="calc.display.value+='*'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="-" onclick="calc.display.value+='-'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="+" onclick="calc.display.value+='+'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="9" onclick="calc.display.value+='9'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="8" onclick="calc.display.value+='8'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="7" onclick="calc.display.value+='7'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="6" onclick="calc.display.value+='6'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="5" onclick="calc.display.value+='5'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="4" onclick="calc.display.value+='4'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="3" onclick="calc.display.value+='3'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="2" onclick="calc.display.value+='2'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="1" onclick="calc.display.value+='1'">
                </div>
                <div  class="col-md-3 col-lg-3 col-xl-3 col-sm-3 col-xs-3 three" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="0" onclick="calc.display.value+='0'">
                </div>
                <div  class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-xs-12 three diff-bg" id="sevenDiv">
                    <input type="button" class="btn btn-primary" value="=" onclick="calc.display.value=eval(calc.display.value)">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-12 col-xs-12 four">
                    <input type="button" class="btn btn-primary" value="Clear" onclick="calc.display.value=''">
                </div>
            </div>
            </form>
        </div>
    </section>

</body>

</html>