<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js logic</title>
</head>
<body>

    <script>
//        var a =2;
//        a = a << 4;
//        a = a >> 2;
//        alert(a);
//        a/=2;
//        a+=3;
//        var b ="7.0";
//        if(a===b){
//            document.write("true");
//        }
//        else{
//            document.write("false")
//        }
//
//        (a===b)?document.write("trure"):document.write("false");

var mark = parseFloat(prompt("enter marks here"));
var NOC = prompt("noc y/n");

if(mark>=80 && NOC=="y"){
    grade = ("A");
}
else if(mark>=70 && NOC=="y"){
    grade = ("B");
}
else if(mark>=60 && NOC=="y"){
    grade = ("C");
}
else if(mark>=50 && NOC=="y"){
    grade = ("D");
}
else {
    grade = ("F");
}

document.write("mark:"+mark+"is grade:"+grade+"<br>");

        var option = "a";
        switch (option){
            case 'a':document.write('A');
                break;
            case 'b':document.write('B');
                break;
            case 'c':document.write('C');
                break;
            case 'd':document.write('D');
                break;
            case 'e':document.write('E');
                break;

            default: document.write("nothing");
        }

        document.write("<hr>");

var mark = parseFloat(prompt("enter marks here"));
var NOC = prompt("noc y/n");

var option = "a";
switch (option){
    case 'a>=80 && NOC=="y"':document.write('A');
        break;
    case 'a>=70 && NOC=="y"':document.write('B');
        break;
    case 'a>=60 && NOC=="y"':document.write('C');
        break;
    case 'a>=50 && NOC=="y"':document.write('D');
        break;
    case 'a>=30 && NOC=="y"':document.write('E');
        break;

    default: document.write("nothing");
}


    </script>

</body>
</html>