<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch</title>
</head>
<body>

    <script>
//        var mark = parseFloat(prompt("enter marks here"));
//
//
//        switch (true){
//            case (mark>=80):document.write("A");
//                break;
//            case (mark>=70):document.write("B");
//                break;
//            case (mark>=60):document.write("C");
//                break;
//            case (mark>=50):document.write("D");
//                break;
//            case (mark>=40):document.write("E");
//                break;
//            case (mark>=30):document.write("F");
//                break;
//            default: document.write("nothing");
//        }


var mark = parseFloat(prompt("enter marks here"));


switch (true){
    case (mark>=80):document.write("A");
        break;
    case (mark>=70):document.write("B");
        break;
    case (mark>=60):document.write("C");
        break;
    case (mark>=50):document.write("D");
        break;
    case (mark>=40):document.write("E");
        break;
    case (mark>=30):document.write("F");
        break;
    default: document.write("nothing");
}

    </script>



</body>
</html>